# README #

Comandos para compilar la tesis

  pdflatex -synctex=1 -interaction=nonstopmode main.tex
  makeglossaries main.tex
  bibtex main.aux

  # todo en uno

  pdflatex -synctex=1 -interaction=nonstopmode main.tex & bibtex main.aux & makeglossaries main.tex & pdflatex -synctex=1 -interaction=nonstopmode main.tex


  compilar indices

  /Library/TeX/Distributions/Programs/texbin/makeindex -s main.ist -o main.acr main.acn

This README would normally document whatever steps are necessary to get your application up and running.


