@article{bourde1998rf_techniques,
  title={{RF} Prototyping Techniques},
  author={Christian Bourde, Jeff Fuller, Stephen I. Long},
  year={1998},
  url={http://forum.allaboutcircuits.com/attachments/rf_proto-1-pdf.16460/}
}

@article{jimenez2010metodologia,
  title={Metodolog{\'\i}a de dise{\~n}o electr{\'o}nico dentro de pr{\'a}cticas obligatorias de laboratorio},
  author={Jim{\'e}nez Fern{\'a}ndez, Carlos Jes{\'u}s and L{\'o}pez Ojeda, Antonio and Le{\'o}n de Mora, Carlos},
  year={2010},
  url={http://www.sav.us.es/pixelbit/pixelbit/articulos/n37/2.pdf},
  publisher={Universidad de Sevilla. Escuela Universitaria Polit{\'e}cnica.}
}

@article{wade2014combline_filters,
  title={Combline Filters for  {VHF} and {UHF}},
  author={Wade, Paul},
  year={2014},
  url={http://www.w1ghz.org/filter/Combline_Filters_for_VHF_and_UHF.pdf}
}

@book{zverev1967handbook,
  title={Handbook of filter synthesis},
  author={Zverev, Anatol I},
  year={1967},
  publisher={Wiley}
}

@book{briggs1950,
  title={The analysis of observation on spaced receivers of the fading radio signals},
  author={B. Briggs, G. J. Phillips and D. H. Shinn},
  year={1950},
  publisher={Proc. Phys. Soc. London Sect. B}
}

@book{ahrens1991,
  title={Meteorology Today: An introduction to weather, climate, and the environment},
  author={Ahrens, C. D.},
  year={1991},
  publisher={West Publishing Company 4th ed}
}

@book{vizmuller1995rf,
  title={RF design guide: systems, circuits, and equations},
  author={Vizmuller, Peter},
  volume={1},
  year={1995},
  publisher={Artech House}
}

@book{ludwig2000rf,
  title={RF circuit design: theory and applications},
  author={Ludwig, Reinhold and Bretchko, Pavel},
  year={2000},
  publisher={Prentice Hall Upper Saddle River}
}

@book{orr1981radio,
  title={Radio handbook},
  author={Orr, William I},
  year={1981},
  publisher={MARCOMBO}
}

@book{williams1995electronic,
  title={Electronic filter design handbook},
  author={Williams, Arthur B and Taylor, Fred J},
  year={1995},
  publisher={McGraw-Hill, Inc.}
}

@book{chien2001digital,
  title={Digital radio systems on a chip: a systems approach},
  author={Chien, Charles},
  year={2001},
  publisher={Springer Science \& Business Media}
}

@book{Seely2001rfhandbook,
  title={The {RF} and Microwave Handbook},
  author={Seely, Warren L. et al.},
  journal={CRC Press LLC},
  year={2001}
}

@book{edde1993radar,
  title={Radar principles, technology, and applications},
  author={Edde, Byron},
  journal={NASA STI/Recon Technical Report A},
  year={1993}
}

@book{levanon1988radar,
  title={Radar principles},
  author={Levanon, Nadav},
  journal={New York, Wiley-Interscience},
  year={1988}
}

@book{delacoudre1963radar,
  title={Fundamentos del radar},
  author={Delacoudre, P},
  journal={Marcombo, S.A.},
  year={1963}
}

@book{national1969atmospheric,
  title={Atmospheric Exploration by Remote Probes: Final Report of the Panel on Remote atmospheric probing},
  author={National Research Council (U.S.). Panel on Remote atmospheric probing},
  number={v. 1},
  url={https://books.google.com.pe/books?id=a0ArAAAAYAAJ},
  year={1969},
  publisher={National Academies}
}

@book{senahmi2010,
title = {Guía Climática Turística},
OPTorganization = {Servicio Nacional de Metereología e Hidrología del Perú - SENAMHI},
OPTmonth = {Junio},
OPTyear = {2010},
Url = {http://www.senamhi.gob.pe/main_down.php?ub=est&id=guia_GuiaClimaticaTuristica}
}

@Manual{roj_jars,
title = {Jicamarca Acquisition Radar System (\gls{jars})},
OPTauthor = {Marcos Inonan, Rita Abad},
OPTorganization = {Jicamarca Radio Observatory},
OPTmonth = {Junio},
OPTyear = {2010},
Url = {http://jro-dev.igp.gob.pe/trac/ed_proj/jars1.1/export/28/jars1.1/doc/manual_tecnico.doc}
}

@Manual{roj_frecuency_ref,
title = {Frecuency Reference System},
OPTauthor = {Gschwend, David.},
OPTorganization = {Jicamarca Radio Observatory},
OPTmonth = {Marzo},
OPTyear = {2013},
Url = {http://jro-dev.igp.gob.pe/svn/jro_hard/hard_dev/projects/Clock_Frequency_Reference/ROJ%20Documentation/Documentation/Documentation.pdf}
}

@Manual{roj_ad9854,
title = {M\'ODULO \gls{dds}},
OPTauthor = {Manay, Iv\'an. Rojas, Ricardo.},
OPTorganization = {Jicamarca Radio Observatory},
OPTmonth = {Marzo},
OPTyear = {2010},
Url = {http://jro.igp.gob.pe/publications/tecnical_reports/2010/EI_2010.01.pdf}
}

@PhdThesis{scipion2011characterization,
  title={Characterization of the convective boundary layer through a combination of large-eddy simulations and a radar simulator},
  author={Scipion, Danny},
  year={2011},
  publisher={THE UNIVERSITY OF OKLAHOMA}
}


@article{larsen1987observations,
  title={Observations of thunderstorm reflectivities and Doppler velocities measured at {VHF} and {UHF}},
  author={Larsen, MF and R{\"o}ttger, J},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={4},
  number={1},
  pages={151--159},
  year={1987}
}

@article{chilson1993observations,
  title={Observations of a tropical thunderstorm using a vertically pointing, dual-frequency, collinear beam Doppler radar},
  author={Chilson, PB and Ulbrich, CW and Larsen, MF and Perillat, P and Keener, JE},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={10},
  number={5},
  pages={663--673},
  year={1993}
}

@book{skolnik1990radar,
  title={Radar handbook},
  author={Skolnik, Merrill I. },
  journal={NewYork. McGrawHill},
  year={1990}
}

@book{skolnik2001radar,
  title={Radar Systems},
  author={Skolnik, Merrill I},
  year={2001},
  publisher={McGraw-Hill, NY}
}

@inproceedings{van2000brief,
	Author = {Van Zandt, TE},
	Booktitle = {Annales Geophysicae},
	Number = {7},
	Organization = {Springer},
	Pages = {740--749},
	Title = {A brief history of the development of wind-profiling or MST radars},
	Url = {http://www.ann-geophys.net/18/740/2000/angeo-18-740-2000.pdf},
	Volume = {18},
	Year = {2000}
}

@thesis{cordova2006,
	Author = {C{\'o}rdova Vivas, Darwin Neil},
	School = {Pontificia Universidad Cat{\'o}lica del Per{\'u}},
	Title = {Construcci{\'o}n de un sistema de receptores superheterodinos para un radar atmosf{\'e}rico {VHF}},
	Url = {http://tesis.pucp.edu.pe/repositorio/bitstream/handle/123456789/5708/CORDOVA_DARWIN_SISTEMA_RECEPTORES_SUPERHETERODINOS_RADAR_ATMOSFERICO_VHF.pdf},
	Year = {2006}
}

@article{woodman1974radar,
	Author = {Woodman, Ronald F and Guillen, Alberto},
	Journal = {Journal of the atmospheric Sciences},
	Number = {2},
	Pages = {493--505},
	Title = {Radar observations of winds and turbulence in the stratosphere and mesosphere},
	Volume = {31},
	Year = {1974}
}

@misc{Doviak1992Doppler,
	Author = {Doviak, Richard J. and Zrnic, RJ.},
	Publisher = {Academic Press, London},
	Title = {Doppler Radar and Weather Observations},
	Year = {1993}
}

@article{lindseth2012new,
  title={A New Portable 449 {MHz} Spaced Antenna Wind Profiler Radar},
  author={Lindseth, Brad and Brown, William OJ and Jordan, Jim and Law, Daniel and Hock, Terry and Cohn, Stephen A and Popovi{\'c}, Zoya},
  journal={Geoscience and Remote Sensing, IEEE Transactions on},
  volume={50},
  number={9},
  pages={3544--3553},
  year={2012},
  publisher={IEEE}
}

@article{riddle2012minimum,
  title={A minimum threshold for wind profiler {Signal-to-Noise} ratios},
  author={Riddle, Anthony C and Hartten, Leslie M and Carter, David A and Johnston, Paul E and Williams, Christopher R},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={29},
  number={7},
  pages={889--895},
  year={2012}
}

@article{cohn1995radar,
	Author = {Cohn, Stephen A},
	Journal = {Journal of Atmospheric and Oceanic Technology},
	Number = {1},
	Pages = {85--95},
	Title = {Radar measurements of turbulent eddy dissipation rate in the troposphere: A comparison of techniques},
	Volume = {12},
	Year = {1995}}

  @article{hocking1983extraction,
	Author = {Hocking, WK},
	Journal = {Journal of Atmospheric and Terrestrial Physics},
	Number = {2-3},
	Pages = {89--102},
	Publisher = {Elsevier},
	Title = {On the extraction of atmospheric turbulence parameters from radar backscatter Doppler spectra---I. Theory},
	Volume = {45},
	Year = {1983}}

  @book{white1997radar,
 	Author = {White, Allen B},
 	Publisher = {US Department of Commerce, National Oceanic and Atmospheric Administration, Environmental Research Laboratories, Environmental Technology Laboratory},
 	Title = {Radar remote sensing of scalar and velocity microturbulence in the convective boundary layer},
 	Year = {1997}}
